PORT=5000
MONGO_URL=mongodb+srv://sibragimov999:70KCNQKdjtt3naxx@belcordb.3boix.mongodb.net/?retryWrites=true&w=majority&appName=belcorDB
JWT_SECRET=belcor180924belcoreforapplyjob
NODE_ENV = development